@keyframes fade
  from 
    opacity: 0
    transform: translateY(-2rem)
  to
    opacity: 1
    transform: translateY(0)
  
.home
  .cover > *
    animation-delay: 500ms
    animation-duration: 1s
    animation-fill-mode: both
    animation-name: fade
