html
  box-sizing: border-box
  
*, *::after, *::before
  box-sizing: inherit

body
  margin: $margin
  max-width: 1320px

.portfolio h1
  display: none

p,
dd
  margin: 0

h1
  margin: $lg-space 0 0 0

h2
  margin: $lg-space 0 $sm-space 0

h3
  margin: $md-space 0 0 0

  & + p
    margin-top: $sm-space

  & + ul
    margin-top: 0

h2 + h3
  margin-top: 0

header
  margin: $md-space 0 $lg-space 0

footer
  margin: $xl-space 0 $md-space 0

ul,
dl
  margin: $sm-space 0

p,
figure
  margin: 20px / $font-size * 1em 0

img + figcaption
  margin-top: $md-space

hr
  width: 56.3%
  margin: $xl-space auto

.blurb
  margin: 0 0 $lg-space 0

.gallery
  margin-right: -$md-space

.galleryItem
  display: inline-block
  margin: 0 $md-space $md-space 0
  min-width: 280px - (2 * $md-space)
  max-width: 320px
  width: 30%

.metadata,
.projectTitle
  display: block

.btn
  margin: $md-space 0
  padding: $md-space $xl-space

.siteNav a
  display: inline-block
  margin-left: $xl-space

.skills
  li + li
    margin: 0

  li + li::before
    margin: 0 $sm-space

