header
  border-color: $primary-color
  color: $primary-color
  letter-spacing: 5px
  text-align: center
  text-transform: uppercase
  
  a,
  a:hover,
  a:visited
    border-style: solid
    border-width: 1px
    color: inherit
    display: inline-block
    text-decoration: none
    padding: ms(-1) ms(0)
    