.home
  font-family: $mono-font
  background-color: $secondary-color
  color: white
  
  header
    display: flow-root
    height: 100vh
    
    p
      font-size: ms(1)
      
    p + p
      margin-top: ms(2)
      
    p:not(:last-child)::after
      content: " &&"
      
    p:last-child::after
      position: relative
      content: " ⤵︎"
      bottom: -0.5em

  h1
    margin-bottom: ms(1)
    
  hr
    color: $primary-color
    width: 1em
    margin-top: ms(0)
    margin-left: 0

  nav
    max-width: 17em
    margin: ms(0) auto ms(4) auto
    
    a
      position: relative
      display: block
      padding: ms(0)
      text-align: center
      color: $primary-color
      font-family: $header-font
      font-size: ms(-0)
      text-transform: uppercase
      text-decoration: none
      letter-spacing: 2px
      transition-property: border-color, color
      
      border-style: none
      border-color: $primary-color
      
      &:hover
        color: $primary-color-light
        border-color: $primary-color-light
        
      &::before
        position: absolute
        left: 0
        top: 0
        bottom: 0
        
        display: block
        content: ""
        
        width: ms(-1)
        border-color: inherit
        border-width: 2px
        border-left-style: solid
        border-top-style: solid
        border-bottom-style: solid
        
      &::after
        position: absolute
        right: 0
        top: 0
        bottom: 0
        
        display: block
        content: ""
        
        width: ms(-1)
        border-color: inherit
        border-width: 2px
        border-right-style: solid
        border-top-style: solid
        border-bottom-style: solid

    a + a
      margin-top: ms(2)