* + *
  margin-top: $gutter
  
img
  margin: 0
  max-width: 100%
  
footer
  border-top: 1px solid $text-color
  font-size: $sm
  margin-top: $xxl
  padding-bottom: $lg
  padding-top: $xs
  
  & > *
    margin-left: $gutter / 2
    margin-right: $gutter / 2
    
    & *
      margin-left: 0
      margin-right: 0

  * + *
    margin-top: 0

.project-list
  list-style: none
  padding: 0
  
  a
    color: $text-color
    text-decoration: none
    
.cover
  background: linear-gradient(to bottom, $primary-color, $primary-color 60%, #fff)
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  text-align: center
  
  header, a
    color: $text-color
    border-color: $text-color
  
.float
  float: left
  margin-right: $gutter
  
@media screen and (min-width: $sm-screen)
  body
    margin: auto
    max-width: 45.18em
    
  .project-list li
    &:hover,
    &:focus
      img
        opacity: 1

  .project-list a
    display: grid
    grid-gap: $gutter
    grid-template-columns: 50% 50%
    grid-template-rows: $lg 1fr
    
    img
      grid-column: 1 / 2
      grid-row: 1 / 3
      margin: 0
    
    h3
      border-top: 1px solid $text-color
      grid-column: 2 / 3
      margin: 0
      
    p
      grid-column: 2 / 3
      margin: 0
      opacity: 1
      position: static
      text-align: left
      
  footer
    div
      display: grid
      grid-gap: $gutter
      grid-template-columns: 1fr 1fr