=list-unstyled
  padding-left: 0
  list-style: none

=list-item-inline
  display: inline

=list-comma-separated
  +list-unstyled
    
  ul
    display: inline
    
    &::before
      content: "("
    
    &::after
      content: ")"
    
  li
    +list-item-inline
    &:not(:last-child)::after
      content: ", "

ul, ol
  margin: 0
  
dl
  margin: 0
  line-height: 1.2
  
dt
  font-size: ms(0)
  +bold
    
dd
  color: $tertiary-color
  font-style: italic
  margin: 0
  
* + dt
  margin-top: ms(0)
    