nav
  font-family: $header-font
  margin-bottom: ms(2)
  max-width: $sm-screen
  
  ul
    +list-unstyled
    
  li
    +list-item-inline
    margin-right: $gutter

  a
    color: inherit
    text-transform: uppercase
    letter-spacing: 0.1em
    text-decoration: none
    padding: ms(-1) ms(0)
    
    &:visited
      color: inherit

  .active
    background-color: $secondary-color
    color: white
