html
  box-sizing: border-box
  
*, *::after, *::before
  box-sizing: inherit

p,
h1,
h2
  margin: 0

h2
  margin: $lg-space 0 $md-space 0
  padding: 0 0 0 $sm-space
  border-left: $sm-space solid black

h3
  margin: $lg-space 0 $md-space 0

  h2 + &
    margin-top: 0

ul,
dl
  margin: $sm-space 0

p + p
  margin-top: 1.111em
