html
  font-family: $body-font
  font-size: $font-size
  line-height: $line-height

h1
  font-family: $title-font
  font-size: 3.015em
  letter-spacing: -1px
  line-height: 1.1056

h2,
.btn,
.siteNav a,
.siteTitle
  font-family: $header-font
  font-size: 1em
  font-weight: 500
  letter-spacing: 1px
  text-transform: uppercase

h2
  line-height: 1.247

h3,
.projectTitle
  color: $text-color
  font-size: 1em
  font-weight: 700
  line-height: 1.1111

p,
ul
  // Selected experimentally using 18px/28px Chivo
  max-width: 58ch

img
  max-width: 100%

em
  font-weight: bold
  font-style: normal

a
  font-style: italic

dd
  font-style: normal

dt,
.metadata,
.school
  color: #666
  font-family: $mono-font
  font-size: 0.802em
  font-style: normal
  font-weight: 200
  line-height: 1.1085

.skills li + li::before
  content: "•"

.siteNav
  float: right

.gallery
  text-align: justify
  text-align-last: justify

.galleryItem
  text-align: initial
  text-align-last: initial

.btn
  text-align: center

  &,
  &:visited
    color: $text-color

.btn,
.btn:visited,
.galleryItem a,
.galleryItem a:visited,
.siteNav a,
.siteNav a:visited,
.siteTitle
  color: $text-color
  font-style: normal
  text-decoration: none
