$body-font: "Open Sans", sans-serif
$header-font: "Open Sans", sans-serif
$subheader-font: $header-font

$base: 18px
$ratio: 1.414
  
$md: $base
$sm: $md / $ratio
$xs: $sm / $ratio
$lg: $md * $ratio
$xl: $lg * $ratio
$xxl: $xl * $ratio
$xxxl: $xl * $ratio

$font-size: $md
$line-height: $lg

$gutter: $sm

$dark-blue: #34314c
$light-blue: #47b8e0
$yellow: #ffc952
$red: #ff7473

$text-color: $dark-blue
$link-color: $light-blue
$selection-color: $yellow